{
    "home": "/global/home/users/ryo10244201/",
    "save": "/global/scratch/ryo10244201/z_gene/",
    "JSD" : "/global/home/users/ryo10244201/sudmant_lab/variance_tissue/JSD_geneset/analysis/JSD_All/",
    "JSD_binned":"/global/home/users/ryo10244201/sudmant_lab/variance_tissue/JSD_geneset/analysis/JSD_binned/",
    "JSD_sex" : "/global/home/users/ryo10244201/sudmant_lab/variance_tissue/JSD_geneset/analysis/Adjacent_correlation_sex/",
    "Adj" : "/global/scratch/ryo10244201/analysis/Adjacent_correlation/",
    "Quantile": "/global/scratch/ryo10244201/analysis/Quantile_Adjacent_correlation/",
    "eQTL": "/clusterfs/genomicdata/GTEx/eQTL_files/",
    "JSD_CTCF" : "/global/scratch/ryo10244201/analysis/JSD_CTCF/",
    "JSD_eQTL" : "/global/scratch/ryo10244201/analysis/JSD_eQTL/",
    "JSD_eQTL_new" : "/global/scratch/ryo10244201/analysis/JSD_eQTL_new/",
    "path": "/global/home/users/shenghuanjie/projects/ge_variance/datasets/GTEx/misc/expr_tables_by_tissue/",
    "path_new": "/global/scratch/shenghuanjie/datasets/gtex_new/input/input_by_tissue/",
    "tissues_new": ["Cells_Culturedfibroblasts", "Esophagus_Mucosa"],
    "tissues": ["Adipose_VisceralOmentum" ,"Brain_Cerebellum" ,"Heart_LeftVentricle" ,"WholeBlood" ,"Brain_Amygdala" ,"Skin_SunExposedLowerleg" ,"Skin_NotSunExposedSuprapubic" ,"Artery_Aorta" ,"Brain_CerebellarHemisphere" ,"Brain_AnteriorcingulatecortexBA24" ,"Liver" ,"Adipose_Subcutaneous" ,"Brain_Substantianigra" ,"Thyroid" ,"Brain_Hippocampus" ,"Cells_EBV_transformedlymphocytes" ,"Brain_Hypothalamus" ,"Colon_Transverse" ,"Nerve_Tibial" ,"Lung" ,"MinorSalivaryGland" ,"Brain_Caudatebasalganglia" ,"Brain_FrontalCortexBA9" ,"Esophagus_Muscularis" ,"Brain_Nucleusaccumbensbasalganglia" ,"Muscle_Skeletal" ,"Uterus" ,"Heart_AtrialAppendage" ,"Testis" ,"AdrenalGland" ,"Colon_Sigmoid" ,"Brain_Cortex" ,"Brain_Putamenbasalganglia" ,"SmallIntestine_TerminalIleum" ,"Stomach" ,"Pancreas" ,"Ovary" ,"Esophagus_GastroesophagealJunction" ,"Spleen" ,"Brain_Spinalcordcervicalc_1" ,"Vagina" ,"Artery_Tibial" ,"Kidney_Cortex" , "Breast_MammaryTissue" ,"Artery_Coronary" ,"Prostate" ,"Pituitary"],
    "tissues_sex": ["Adipose_VisceralOmentum" ,"Brain_Cerebellum" ,"Heart_LeftVentricle" ,"WholeBlood" ,"Brain_Amygdala" ,"Skin_SunExposedLowerleg" ,"Skin_NotSunExposedSuprapubic" ,"Artery_Aorta" ,"Brain_CerebellarHemisphere" ,"Brain_AnteriorcingulatecortexBA24" ,"Liver" ,"Adipose_Subcutaneous" ,"Brain_Substantianigra" ,"Thyroid" ,"Brain_Hippocampus" ,"Cells_EBV_transformedlymphocytes" ,"Brain_Hypothalamus" ,"Colon_Transverse" ,"Nerve_Tibial" ,"Lung" ,"Brain_Caudatebasalganglia" ,"Brain_FrontalCortexBA9" ,"Esophagus_Muscularis" ,"Brain_Nucleusaccumbensbasalganglia" ,"Muscle_Skeletal" ,"Heart_AtrialAppendage" ,"AdrenalGland" ,"Colon_Sigmoid" ,"Brain_Cortex" ,"Brain_Putamenbasalganglia" ,"SmallIntestine_TerminalIleum" ,"Stomach" ,"Pancreas","Esophagus_GastroesophagealJunction" ,"Spleen","Bladder"  ,"Brain_Spinalcordcervicalc_1" ,"Vagina" ,"Artery_Tibial" ,"Kidney_Cortex" , "Breast_MammaryTissue" ,"Artery_Coronary" ,"Pituitary"],
    "tissues_gt50": ["Whole_Blood",
        "Stomach",
        "Colon_Sigmoid",
        "Esophagus_Gastroesophageal_Junction",
        "Colon_Transverse",
        "Artery_Aorta",
        "Heart_Atrial_Appendage",
        "Breast_Mammary_Tissue",
        "Prostate",
        "Heart_Left_Ventricle",
         "Esophagus_Muscularis",
         "Adipose_Visceral_Omentum",
         "Esophagus_Mucosa",
         "Lung",
         "Skin_Not_Sun_Exposed_Suprapubic",
         "Nerve_Tibial",
         "Thyroid",
         "Adipose_Subcutaneous",
         "Artery_Tibial",
         "Testis",
         "Skin_Sun_Exposed_Lower_leg",
         "Muscle_Skeletal",
         "Pancreas",
         "Liver",
         "Artery_Coronary",
         "Adrenal_Gland",
         "Cells_Cultured_fibroblasts"]
}
    